{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Living Codebase Narrator)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/extension/out/**/*.js"
      ],
      "preLaunchTask": "LCN: build extension"
    }
  ]
}

